VITE_SUPABASE_PROJECT_ID="dajbgkxyxbvemasnfrme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhamJna3h5eGJ2ZW1hc25mcm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTU5ODUsImV4cCI6MjA3NTUzMTk4NX0.ozk0gRz_yz9dNCyhYgkg6UAphBHGU1hykxDfz2OJjdo"
VITE_SUPABASE_URL="https://dajbgkxyxbvemasnfrme.supabase.co"
